Status:
Buildable using Xcode 12.4 and below(maybe even above, feel free to try)
Was tested on iOS 15.8.2(iPhone SE 1-st gen)
Recommended to sideload this with TrollStore, Xcode sideloads giving some weird effects(but game still pretty usable with that).

This repository does not provide any Quake data, you must own game to use this engine.
You must place .pak files to id1 folder in sources, make sure files named in lowercase, engine is case-sensitive.
You should import icons to your .pak file, because by default engine has no visible touch controls. You may find them in "icons" directory in this repository.
These icons was drawn by me, if you don't like them, feel free to replace them(however make sure they in .tga format, i'm not sure if engine can read something more common).

Issues:
Little unusual movement controls/aiming.
Saving/Loading not implemented(but buttons there, i hope to implement this later).
Only one button to switch weapons, because MWHEELDOWN bind is not working.
Settings not being saved.
